==================================================================================================
 PacketID: 0 - RECEIVED at 27-12-2025 18:14:30.764 [Epoch: 1766877270.764]
 Serial: 1 (/dev/tty.usbserial-RT3VN903)
 Length: 62 [003Eh]  bytes.

 PAYLOAD     [.] = Non printable ASCII
--------------------------------------------------------------------------------------------------
  [h0000-h0010]   00 21 00 21 00 e0 e0 03 00 80 00 00 5b 01 00 80     [.]![.]![.][.][.][.][.][.][.][.][[.][.][.]
  [h0010-h0020]   06 01 00 00 05 02 40 72 14 00 06 00 49 11 0d 00     [.][.][.][.][.][.]@r[.][.][.][.]I[.][.][.]
  [h0020-h0030]   1f 0e 18 0c 3f 3f ff 00 00 00 00 00 00 00 00 00     [.][.][.][.]??[.][.][.][.][.][.][.][.][.][.]
  [h0030-h0040]   00 00 00 15 15 15 00 00 00 00 00 00 00 00           [.][.][.][.][.][.][.][.][.][.][.][.][.][.]

==================================================================================================
 PacketID: 1 - RECEIVED at 27-12-2025 18:14:39.665 [Epoch: 1766877279.665]
 Serial: 1 (/dev/tty.usbserial-RT3VN903)
 Length: 1012 [03F4h]  bytes.

 PAYLOAD     [.] = Non printable ASCII
--------------------------------------------------------------------------------------------------
  [h0000-h0010]   e0 e0 03 00 80 00 00 5b 01 00 80 06 01 00 00 05     [.][.][.][.][.][.][.][[.][.][.][.][.][.][.][.]
  [h0010-h0020]   02 40 72 14 00 06 00 49 11 0d 00 1f 0e 18 0c 3f     [.]@r[.][.][.][.]I[.][.][.][.][.][.][.]?
  [h0020-h0030]   3f ff 00 00 00 00 00 00 00 00 00 00 00 00 15 15     ?[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0030-h0040]   15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0040-h0050]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0050-h0060]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0060-h0070]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0070-h0080]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0080-h0090]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0090-h00a0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h00a0-h00b0]   8d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h00b0-h00c0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h00c0-h00d0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h00d0-h00e0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h00e0-h00f0]   00 41 30 38 39 30 59 41 45 53 55 00 ff 12 48 a5     [.]A0890YAESU[.][.][.]H[.]
  [h00f0-h0100]   5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     Z[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0100-h0110]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0110-h0120]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0120-h0130]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0130-h0140]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0140-h0150]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0150-h0160]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0160-h0170]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0170-h0180]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0180-h0190]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0190-h01a0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01a0-h01b0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01b0-h01c0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01c0-h01d0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01d0-h01e0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01e0-h01f0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01f0-h0200]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0200-h0210]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0210-h0220]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0220-h0230]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0230-h0240]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0240-h0250]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0250-h0260]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0260-h0270]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0270-h0280]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0280-h0290]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0290-h02a0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02a0-h02b0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02b0-h02c0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02c0-h02d0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02d0-h02e0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02e0-h02f0]   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h02f0-h0300]   00 14 0f 04 22 0b 22 3d 3d 3d 00 40 00 00 00 00     [.][.][.][.]"[.]"===[.]@[.][.][.][.]
  [h0300-h0310]   0f e0 03 00 00 00 00 5b 01 00 80 06 01 00 00 05     [.][.][.][.][.][.][.][[.][.][.][.][.][.][.][.]
  [h0310-h0320]   02 7f 40 3f 3f 3f 3f 3f 3f ff ff ff ff ff ff ff     [.][.]@??????[.][.][.][.][.][.][.]
  [h0320-h0330]   ff 00 50 10 00 00 00 10 07 00 00 3f 3f 3f 3f 3f     [.][.]P[.][.][.][.][.][.][.][.]?????
  [h0330-h0340]   3f 00 88 12 00 00 00 20 04 00 00 3f 3f 3f 3f 3f     ?[.][.][.][.][.][.] [.][.][.]?????
  [h0340-h0350]   3f 50 72 14 00 06 00 09 11 0d 00 3f 3f 3f 3f 3f     ?Pr[.][.][.][.][.][.][.][.]?????
  [h0350-h0360]   3f 50 57 17 00 00 00 10 07 00 00 3f 3f 3f 3f 3f     ?PW[.][.][.][.][.][.][.][.]?????
  [h0360-h0370]   3f 25 03 38 00 00 00 00 42 00 00 3f 3f 3f 3f 3f     ?%[.]8[.][.][.][.]B[.][.]?????
  [h0370-h0380]   3f 50 57 42 00 50 00 00 55 08 00 3f 3f 3f 3f 3f     ?PWB[.]P[.][.]U[.][.]?????
  [h0380-h0390]   3f 50 97 64 00 00 00 10 07 00 00 3f 3f 3f 3f 3f     ?P[.]d[.][.][.][.][.][.][.]?????
  [h0390-h03a0]   3f 62 96 85 00 00 00 00 62 00 00 3f 3f 3f 3f 3f     ?b[.][.][.][.][.][.]b[.][.]?????
  [h03a0-h03b0]   3f 02 00 03 06 02 00 03 00 00 02 00 03 00 00 00     ?[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h03b0-h03c0]   00 80 00 00 80 80 00 80 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h03c0-h03d0]   00 00 2c 01 10 03 04 14 06 07 00 00 00 00 00 00     [.][.],[.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h03d0-h03e0]   00 00 00 08 3f 10 07 3f 3f 3f 3f 3f 3f 00 88 12     [.][.][.][.]?[.][.]??????[.][.][.]
  [h03e0-h03f0]   3f 20 04 3f 3f 3f 3f 3f 3f 00 50 14 3f 00 10 3f     ? [.]??????[.]P[.]?[.][.]?
  [h03f0-h0400]   3f 3f 3f 3f                                         ????

==================================================================================================
 PacketID: 2 - RECEIVED at 27-12-2025 18:14:41.305 [Epoch: 1766877281.305]
 Serial: 1 (/dev/tty.usbserial-RT3VN903)
 Length: 1009 [03F1h]  bytes.

 PAYLOAD     [.] = Non printable ASCII
--------------------------------------------------------------------------------------------------
  [h0000-h0010]   3f 50 57 17 3f 10 07 3f 3f 3f 3f 3f 3f 00 00 38     ?PW[.]?[.][.]??????[.][.]8
  [h0010-h0020]   3f 00 02 3f 3f 3f 3f 3f 3f 00 30 43 3f 00 15 3f     ?[.][.]??????[.]0C?[.][.]?
  [h0020-h0030]   3f 3f 3f 3f 3f 50 97 64 3f 10 07 3f 3f 3f 3f 3f     ?????P[.]d?[.][.]?????
  [h0030-h0040]   3f 00 00 86 3f 00 02 3f 3f 3f 3f 3f 3f ff 50 14     ?[.][.][.]?[.][.]??????[.]P[.]
  [h0040-h0050]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0050-h0060]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0060-h0070]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0070-h0080]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0080-h0090]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0090-h00a0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h00a0-h00b0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h00b0-h00c0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h00c0-h00d0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h00d0-h00e0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h00e0-h00f0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h00f0-h0100]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0100-h0110]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0110-h0120]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0120-h0130]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0130-h0140]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0140-h0150]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0150-h0160]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0160-h0170]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0170-h0180]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0180-h0190]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0190-h01a0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h01a0-h01b0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h01b0-h01c0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h01c0-h01d0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h01d0-h01e0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h01e0-h01f0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h01f0-h0200]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0200-h0210]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0210-h0220]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0220-h0230]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0230-h0240]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0240-h0250]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0250-h0260]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0260-h0270]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0270-h0280]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0280-h0290]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0290-h02a0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h02a0-h02b0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h02b0-h02c0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h02c0-h02d0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h02d0-h02e0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h02e0-h02f0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h02f0-h0300]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0300-h0310]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0310-h0320]   00 00 10 3f 3f 3f 3f 3f 3f ff 25 08 00 10 14 3f     [.][.][.]??????[.]%[.][.][.][.]?
  [h0320-h0330]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0330-h0340]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0340-h0350]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0350-h0360]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0360-h0370]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h0370-h0380]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h0380-h0390]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h0390-h03a0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h03a0-h03b0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h03b0-h03c0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h03c0-h03d0]   3f ff 50 14 00 00 10 3f 3f 3f 3f 3f 3f ff 50 14     ?[.]P[.][.][.][.]??????[.]P[.]
  [h03d0-h03e0]   00 00 10 3f 3f 3f 3f 3f 3f ff 50 14 00 00 10 3f     [.][.][.]??????[.]P[.][.][.][.]?
  [h03e0-h03f0]   3f 3f 3f 3f 3f ff 50 14 00 00 10 3f 3f 3f 3f 3f     ?????[.]P[.][.][.][.]?????
  [h03f0-h0400]   3f                                                  ?

==================================================================================================
 PacketID: 3 - RECEIVED at 27-12-2025 18:14:44.624 [Epoch: 1766877284.624]
 Serial: 1 (/dev/tty.usbserial-RT3VN903)
 Length: 1019 [03FBh]  bytes.

 PAYLOAD     [.] = Non printable ASCII
--------------------------------------------------------------------------------------------------
  [h0000-h0010]   00 88 12 00 00 00 20 04 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.] [.][.][.]??????
  [h0010-h0020]   00 50 14 00 00 00 00 10 08 00 3f 3f 3f 3f 3f 3f     [.]P[.][.][.][.][.][.][.][.]??????
  [h0020-h0030]   50 57 17 00 00 00 10 07 00 00 3f 3f 3f 3f 3f 3f     PW[.][.][.][.][.][.][.][.]??????
  [h0030-h0040]   00 00 38 00 00 00 00 02 00 00 3f 3f 3f 3f 3f 3f     [.][.]8[.][.][.][.][.][.][.]??????
  [h0040-h0050]   00 30 43 00 50 00 00 15 08 00 3f 3f 3f 3f 3f 3f     [.]0C[.]P[.][.][.][.][.]??????
  [h0050-h0060]   50 97 64 00 00 00 10 07 00 00 3f 3f 3f 3f 3f 3f     P[.]d[.][.][.][.][.][.][.]??????
  [h0060-h0070]   00 00 86 00 00 00 00 02 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0070-h0080]   20 65 14 00 00 00 40 11 08 00 17 0a 1d 0c 0a 15      e[.][.][.][.]@[.][.][.][.][.][.][.][.][.]
  [h0080-h0090]   85 72 14 00 06 00 49 11 0d 00 0a 15 1d 01 3f 3f     [.]r[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h0090-h00a0]   65 71 14 00 06 00 49 11 0d 00 0c 11 1e 15 3f 3f     eq[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h00a0-h00b0]   00 73 14 00 06 00 49 11 0d 00 0d 0e 0a 1b 1c 3d     [.]s[.][.][.][.]I[.][.][.][.][.][.][.][.]=
  [h00b0-h00c0]   90 70 14 00 06 00 49 11 0d 00 0a 15 1d 03 3f 3f     [.]p[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h00c0-h00d0]   95 71 14 00 06 00 48 11 08 00 0a 15 1d 02 3f 3f     [.]q[.][.][.][.]H[.][.][.][.][.][.][.]??
  [h00d0-h00e0]   90 73 14 00 06 00 49 11 0d 00 18 1b 15 01 3f 3f     [.]s[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h00e0-h00f0]   05 68 14 00 06 00 45 11 0d 00 0e 17 1d 19 1b 1c     [.]h[.][.][.][.]E[.][.][.][.][.][.][.][.][.]
  [h00f0-h0100]   40 72 14 00 06 00 49 11 0d 00 1f 0e 18 0c 3f 3f     @r[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h0100-h0110]   45 70 14 00 06 00 49 11 0d 00 0d 0e 15 0a 17 0d     Ep[.][.][.][.]I[.][.][.][.][.][.][.][.][.]
  [h0110-h0120]   35 68 14 00 06 00 45 11 0e 00 0d 0b 1b 22 02 3f     5h[.][.][.][.]E[.][.][.][.][.][.]"[.]?
  [h0120-h0130]   15 73 14 00 06 00 48 11 08 00 0d 15 17 0d 02 3f     [.]s[.][.][.][.]H[.][.][.][.][.][.][.][.]?
  [h0130-h0140]   50 42 44 00 06 00 48 11 08 00 0d 15 1d 18 17 0a     PBD[.][.][.]H[.][.][.][.][.][.][.][.][.]
  [h0140-h0150]   95 68 14 00 06 00 45 11 0d 00 0e 1e 1c 1d 12 1c     [.]h[.][.][.][.]E[.][.][.][.][.][.][.][.][.]
  [h0150-h0160]   90 43 14 00 00 00 40 11 08 00 0a 19 1b 1c 3f 3f     [.]C[.][.][.][.]@[.][.][.][.][.][.][.]??
  [h0160-h0170]   70 57 14 00 00 00 40 11 08 00 1c 0e 0d 0a 17 3f     pW[.][.][.][.]@[.][.][.][.][.][.][.][.]?
  [h0170-h0180]   50 74 14 00 00 00 40 11 08 00 1c 16 19 21 3f 3f     Pt[.][.][.][.]@[.][.][.][.][.][.]!??
  [h0180-h0190]   00 60 44 00 00 00 40 11 08 00 17 0a 1d 0c 15 02     [.]`D[.][.][.]@[.][.][.][.][.][.][.][.][.]
  [h0190-h01a0]   85 69 14 00 06 00 45 11 0e 00 0d 0a 0b 02 3f 3f     [.]i[.][.][.][.]E[.][.][.][.][.][.][.]??
  [h01a0-h01b0]   65 66 14 00 06 00 45 11 0d 00 0d 0a 0b 3f 3f 3f     ef[.][.][.][.]E[.][.][.][.][.][.]???
  [h01b0-h01c0]   75 73 14 00 06 00 49 11 0d 00 0d 0a 0b 04 3f 3f     us[.][.][.][.]I[.][.][.][.][.][.][.]??
  [h01c0-h01d0]   50 27 44 00 06 00 49 11 0d 00 0a 15 1d 02 3f 3f     P'D[.][.][.]I[.][.][.][.][.][.][.]??
  [h01d0-h01e0]   75 20 44 00 06 00 49 11 0d 00 18 1b 15 02 3f 3f     u D[.][.][.]I[.][.][.][.][.][.][.]??
  [h01e0-h01f0]   75 29 44 00 06 00 49 11 0d 00 1c 0a 17 0f 1b 0d     u)D[.][.][.]I[.][.][.][.][.][.][.][.][.]
  [h01f0-h0200]   75 60 44 00 00 00 40 11 08 00 1c 16 19 01 3f 3f     u`D[.][.][.]@[.][.][.][.][.][.][.]??
  [h0200-h0210]   75 41 44 00 06 00 49 11 19 00 0d 0a 0b 05 3f 3f     uAD[.][.][.]I[.][.][.][.][.][.][.]??
  [h0210-h0220]   30 52 14 00 06 00 45 11 cd 00 0b 12 1d 11 15 18     0R[.][.][.][.]E[.][.][.][.][.][.][.][.][.]
  [h0220-h0230]   60 51 14 00 06 00 44 00 00 00 1c 0a 17 0f 02 3d     `Q[.][.][.][.]D[.][.][.][.][.][.][.][.]=
  [h0230-h0240]   05 68 14 00 06 00 45 00 0d 00 1c 0a 17 0f 03 3d     [.]h[.][.][.][.]E[.][.][.][.][.][.][.][.]=
  [h0240-h0250]   50 86 44 00 06 00 44 00 00 00 1c 0a 17 0f 04 3d     P[.]D[.][.][.]D[.][.][.][.][.][.][.][.]=
  [h0250-h0260]   25 26 44 00 06 00 49 00 0d 00 0b 12 1d 11 15 02     %&D[.][.][.]I[.][.][.][.][.][.][.][.][.]
  [h0260-h0270]   45 70 14 00 06 00 49 00 0d 00 18 1b 0c 1d 01 3d     Ep[.][.][.][.]I[.][.][.][.][.][.][.][.]=
  [h0270-h0280]   75 28 44 00 06 00 48 00 00 00 18 1b 0c 1d 02 3d     u(D[.][.][.]H[.][.][.][.][.][.][.][.]=
  [h0280-h0290]   25 29 44 00 06 00 48 00 00 00 18 1b 0c 1d 03 3d     %)D[.][.][.]H[.][.][.][.][.][.][.][.]=
  [h0290-h02a0]   75 28 44 00 06 00 48 00 00 00 18 1b 0c 1d 02 3d     u(D[.][.][.]H[.][.][.][.][.][.][.][.]=
  [h02a0-h02b0]   20 55 14 00 00 00 00 11 08 00 3f 3f 3f 3f 3f 3f      U[.][.][.][.][.][.][.][.]??????
  [h02b0-h02c0]   00 51 10 00 00 00 10 07 00 00 3f 3f 3f 3f 3f 3f     [.]Q[.][.][.][.][.][.][.][.]??????
  [h02c0-h02d0]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h02d0-h02e0]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h02e0-h02f0]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h02f0-h0300]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0300-h0310]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0310-h0320]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0320-h0330]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0330-h0340]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0340-h0350]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0350-h0360]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0360-h0370]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0370-h0380]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0380-h0390]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h0390-h03a0]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h03a0-h03b0]   ff ff ff ff ff ff 00 00 00 00 3f 3f 3f 3f 3f 3f     [.][.][.][.][.][.][.][.][.][.]??????
  [h03b0-h03c0]   ff 50 14 00 06 00 00 10 08 00 3f 3f 3f 3f 3f 3f     [.]P[.][.][.][.][.][.][.][.]??????
  [h03c0-h03d0]   ff 50 14 00 06 00 00 10 08 00 3f 3f 3f 3f 3f 3f     [.]P[.][.][.][.][.][.][.][.]??????
  [h03d0-h03e0]   ff 50 14 00 06 00 00 10 08 00 3f 3f 3f 3f 3f 3f     [.]P[.][.][.][.][.][.][.][.]??????
  [h03e0-h03f0]   ff 50 14 00 06 00 00 10 08 00 3f 3f 3f 3f 3f 3f     [.]P[.][.][.][.][.][.][.][.]??????
  [h03f0-h0400]   ff 50 14 00 06 00 00 10 08 00 3f                    [.]P[.][.][.][.][.][.][.][.]?

==================================================================================================
 PacketID: 4 - RECEIVED at 27-12-2025 18:14:45.893 [Epoch: 1766877285.893]
 Serial: 1 (/dev/tty.usbserial-RT3VN903)
 Length: 758 [02F6h]  bytes.

 PAYLOAD     [.] = Non printable ASCII
--------------------------------------------------------------------------------------------------
  [h0000-h0010]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0010-h0020]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0020-h0030]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0030-h0040]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0040-h0050]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0050-h0060]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0060-h0070]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0070-h0080]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0080-h0090]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h0090-h00a0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00a0-h00b0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00b0-h00c0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00c0-h00d0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00d0-h00e0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00e0-h00f0]   3f 3f 3f 3f 3f ff 50 14 00 06 00 00 10 08 00 3f     ?????[.]P[.][.][.][.][.][.][.][.]?
  [h00f0-h0100]   3f 3f 3f 3f 3f 01 00 00 00 00 00 00 00 00 00 00     ?????[.][.][.][.][.][.][.][.][.][.][.]
  [h0100-h0110]   00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0110-h0120]   10 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0120-h0130]   00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0130-h0140]   00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0140-h0150]   00 00 00 00 00 00 00 00 00 00 00 04 ff ef 1d 9c     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0150-h0160]   08 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0160-h0170]   00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0170-h0180]   00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0180-h0190]   00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0190-h01a0]   00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.] [.][.][.][.][.][.][.][.][.][.]
  [h01a0-h01b0]   00 00 00 00 00 00 00 00 00 00 00 20 00 10 e2 63     [.][.][.][.][.][.][.][.][.][.][.] [.][.][.]c
  [h01b0-h01c0]   07 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]@[.][.][.][.][.][.][.][.][.][.]
  [h01c0-h01d0]   00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.]@[.][.][.][.]
  [h01d0-h01e0]   00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01e0-h01f0]   00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h01f0-h0200]   00 00 00 00 00 ff ff ff ff ff ff ff ff df ff ff     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0200-h0210]   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     [.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
  [h0210-h0220]   ff ff ff ff ff 7f 40 3f 3f 3f 3f 3f 3f ff 00 3f     [.][.][.][.][.][.]@??????[.][.]?
  [h0220-h0230]   3f 3f 3f 3f 3f ff 00 3f 3f 3f 3f 3f 3f ff 00 3f     ?????[.][.]??????[.][.]?
  [h0230-h0240]   3f 3f 3f 3f 3f ff 00 3f 3f 3f 3f 3f 3f ff 00 3f     ?????[.][.]??????[.][.]?
  [h0240-h0250]   3f 3f 3f 3f 3f ff 00 3f 3f 3f 3f 3f 3f ff 00 3f     ?????[.][.]??????[.][.]?
  [h0250-h0260]   3f 3f 3f 3f 3f ff 00 3f 3f 3f 3f 3f 3f ff 00 3f     ?????[.][.]??????[.][.]?
  [h0260-h0270]   3f 3f 3f 3f 3f ff ff ff ff ff ff ff ff ff ff ff     ?????[.][.][.][.][.][.][.][.][.][.][.]
  [h0270-h0280]   ff ff ff ff ff 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h0280-h0290]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h0290-h02a0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02a0-h02b0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02b0-h02c0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02c0-h02d0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02d0-h02e0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02e0-h02f0]   00 00 00 00 00 3d 00 00 00 00 00 00 00 00 00 00     [.][.][.][.][.]=[.][.][.][.][.][.][.][.][.][.]
  [h02f0-h0300]   00 00 00 00 00 0b                                   [.][.][.][.][.][.]

